\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\begin{document}
Moje pierwsze zdanie.

Moje drugie zdanie.

$$2+2=4$$

$$\int xdx=\frac{x^2}{2} $$
$$\int xdx=\frac{1}{2}\cdot x^2+C$$
$$\int^b_a \sin xdx=-(\cos b - \cos a)$$
$$\frac{1}{2}\cdot \left\{\frac{4}{5}x^2+8\right\}>0$$

Wiadomo że
$$x^2+10x+25>0$$
bo $\left(x+5\right)^2 \geq 0$ dla każdego $x$
$$\sum^{\infty}_{n=0} \frac{x^n}{n!} = e^x$$
$$\lim_{n\to\infty}a_n=5$$
$$\frac{1}{n}>0\hspace{0,5cm} \forall_n \in \mathbb{N}$$

$$ \exists_n \in \mathbb{R} \hspace{0,5cm} \Gamma^n= \alpha^ \xi $$

$$ x>0\ \Longleftrightarrow\ y\leq 0 \wedge Z\neq y $$
\end{document}